In [1]:
import pandas as pd
import numpy as np

In [2]:
df =pd.read_csv('mobiles.csv')
df

,name,price,rr
0,Cellecor E3,"₹1,176",28 Ratings & 1 Reviews
1,"POCO C31 (Royal Blue, 64 GB)","₹7,499","2,12,160 Ratings & 13,426 Reviews"
2,"POCO C31 (Royal Blue, 32 GB)","₹6,499","1,39,540 Ratings & 8,817 Reviews"
3,"realme C30 (Denim Black, 32 GB)","₹5,749","94,043 Ratings & 4,998 Reviews"
4,"realme C30 (Lake Blue, 32 GB)","₹5,749","94,043 Ratings & 4,998 Reviews"
...,...,...,...
115,"MOTOROLA g73 5G (Lucent White, 128 GB)","₹18,999","2,680 Ratings & 331 Reviews"
116,"REDMI 10 (Midnight Black, 128 GB)","₹11,999","27,693 Ratings & 1,943 Reviews"
117,"SAMSUNG Galaxy F23 5G (Aqua Blue, 128 GB)","₹16,999","1,73,807 Ratings & 13,586 Reviews"
118,"APPLE iPhone 13 (Green, 128 GB)","₹61,999","1,98,672 Ratings & 10,810 Reviews"
119,"vivo T1X (Gravity Black, 64 GB)","₹11,999","85,750 Ratings & 4,778 Reviews"

In [6]:
def get_brand_name(name):
    brand= name.split()[0]
    brand=brand.lower()
    return  brand

In [7]:
get_brand_name('Cellecor E3	')

'cellecor'

In [8]:
df['name'].apply(get_brand_name)

0      cellecor
1          poco
2          poco
3        realme
4        realme
         ...
115    motorola
116       redmi
117     samsung
118       apple
119        vivo
Name: name, Length: 120, dtype: object

In [9]:
df['brand']=df['name'].apply(get_brand_name)
df

,name,price,rr,brand
0,Cellecor E3,"₹1,176",28 Ratings & 1 Reviews,cellecor
1,"POCO C31 (Royal Blue, 64 GB)","₹7,499","2,12,160 Ratings & 13,426 Reviews",poco
2,"POCO C31 (Royal Blue, 32 GB)","₹6,499","1,39,540 Ratings & 8,817 Reviews",poco
3,"realme C30 (Denim Black, 32 GB)","₹5,749","94,043 Ratings & 4,998 Reviews",realme
4,"realme C30 (Lake Blue, 32 GB)","₹5,749","94,043 Ratings & 4,998 Reviews",realme
...,...,...,...,...
115,"MOTOROLA g73 5G (Lucent White, 128 GB)","₹18,999","2,680 Ratings & 331 Reviews",motorola
116,"REDMI 10 (Midnight Black, 128 GB)","₹11,999","27,693 Ratings & 1,943 Reviews",redmi
117,"SAMSUNG Galaxy F23 5G (Aqua Blue, 128 GB)","₹16,999","1,73,807 Ratings & 13,586 Reviews",samsung
118,"APPLE iPhone 13 (Green, 128 GB)","₹61,999","1,98,672 Ratings & 10,810 Reviews",apple
119,"vivo T1X (Gravity Black, 64 GB)","₹11,999","85,750 Ratings & 4,778 Reviews",vivo

In [12]:
def clean_price_column(price):
    if isinstance(price, str):
        price = price.replace('₹', '').replace(',', '')
        price = int(price)
    return price

In [13]:
clean_price_column('₹2,41,990')

241990

In [14]:
df['price'].apply(clean_price_column)

0       1176
1       7499
2       6499
3       5749
4       5749
       ...
115    18999
116    11999
117    16999
118    61999
119    11999
Name: price, Length: 120, dtype: int64

In [15]:
df['clean_price'] = df['price'].apply(clean_price_column)
df

,name,price,rr,brand,clean_price
0,Cellecor E3,"₹1,176",28 Ratings & 1 Reviews,cellecor,1176
1,"POCO C31 (Royal Blue, 64 GB)","₹7,499","2,12,160 Ratings & 13,426 Reviews",poco,7499
2,"POCO C31 (Royal Blue, 32 GB)","₹6,499","1,39,540 Ratings & 8,817 Reviews",poco,6499
3,"realme C30 (Denim Black, 32 GB)","₹5,749","94,043 Ratings & 4,998 Reviews",realme,5749
4,"realme C30 (Lake Blue, 32 GB)","₹5,749","94,043 Ratings & 4,998 Reviews",realme,5749
...,...,...,...,...,...
115,"MOTOROLA g73 5G (Lucent White, 128 GB)","₹18,999","2,680 Ratings & 331 Reviews",motorola,18999
116,"REDMI 10 (Midnight Black, 128 GB)","₹11,999","27,693 Ratings & 1,943 Reviews",redmi,11999
117,"SAMSUNG Galaxy F23 5G (Aqua Blue, 128 GB)","₹16,999","1,73,807 Ratings & 13,586 Reviews",samsung,16999
118,"APPLE iPhone 13 (Green, 128 GB)","₹61,999","1,98,672 Ratings & 10,810 Reviews",apple,61999
119,"vivo T1X (Gravity Black, 64 GB)","₹11,999","85,750 Ratings & 4,778 Reviews",vivo,11999

In [16]:
def get_num_of_rating(rr):
    if isinstance(rr, str):
        nor = rr.split()[0]
        nor = nor.replace(',', '')
        nor = int(nor)
        return nor
    else:
        np.nan

def get_num_of_reviews(rr):
    if isinstance(rr, str):
        x = rr.split('&')[-1]
        x = x.split()[0]
        x = x.replace(',', '')
        x = int(x)
        return x
    else:
        np.nan

In [17]:
df['num_of_rating'] = df['rr'].apply(get_num_of_rating)
df['num_of_reviews'] = df['rr'].apply(get_num_of_reviews)
df

,name,price,rr,brand,clean_price,num_of_rating,num_of_reviews
0,Cellecor E3,"₹1,176",28 Ratings & 1 Reviews,cellecor,1176,28.0,1.0
1,"POCO C31 (Royal Blue, 64 GB)","₹7,499","2,12,160 Ratings & 13,426 Reviews",poco,7499,212160.0,13426.0
2,"POCO C31 (Royal Blue, 32 GB)","₹6,499","1,39,540 Ratings & 8,817 Reviews",poco,6499,139540.0,8817.0
3,"realme C30 (Denim Black, 32 GB)","₹5,749","94,043 Ratings & 4,998 Reviews",realme,5749,94043.0,4998.0
4,"realme C30 (Lake Blue, 32 GB)","₹5,749","94,043 Ratings & 4,998 Reviews",realme,5749,94043.0,4998.0
...,...,...,...,...,...,...,...
115,"MOTOROLA g73 5G (Lucent White, 128 GB)","₹18,999","2,680 Ratings & 331 Reviews",motorola,18999,2680.0,331.0
116,"REDMI 10 (Midnight Black, 128 GB)","₹11,999","27,693 Ratings & 1,943 Reviews",redmi,11999,27693.0,1943.0
117,"SAMSUNG Galaxy F23 5G (Aqua Blue, 128 GB)","₹16,999","1,73,807 Ratings & 13,586 Reviews",samsung,16999,173807.0,13586.0
118,"APPLE iPhone 13 (Green, 128 GB)","₹61,999","1,98,672 Ratings & 10,810 Reviews",apple,61999,198672.0,10810.0
119,"vivo T1X (Gravity Black, 64 GB)","₹11,999","85,750 Ratings & 4,778 Reviews",vivo,11999,85750.0,4778.0